                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                              |                                                         
                                        째     |     째                                                   
                                           `\   /,                                                      
                                          '   :    '                                                    
                                       -- - = 0 = - --                                                 
                                          `   :  `                                                    
                                           '/   \ '                                                     
                                        째     |     째                                                   
                                              |                                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
