                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                              |                                                         
                                        째           째                                                   
                                           `\   /,                                                      
                                          '   :    '                                                    
                                        -- =  o = - --                                                 
                                      /   `   :  `     \                                              
                                           '/   \ '                                                     
                                        째           째                                                   
                                              |                                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
